## Interface: 11100
## Author: Iceroth
## Title: IceHUD |cff7fff7f -Ace2-|r
## Notes: Another HUD mod
## Version: 0.11
## X-Category: UnitFrames

libs\AceLibrary\AceLibrary.lua
libs\AceOO-2.0\AceOO-2.0.lua
libs\AceEvent-2.0\AceEvent-2.0.lua
libs\AceDebug-2.0\AceDebug-2.0.lua
libs\AceLocale-2.0\AceLocale-2.0.lua
libs\AceAddon-2.0\AceAddon-2.0.lua
libs\Metrognome-2.0\Metrognome-2.0.lua

IceCore.lua
IceHUD.lua

IceElement.lua
IceBarElement.lua
IceUnitBar.lua

modules\PlayerHealth.lua
modules\PlayerMana.lua
modules\TargetHealth.lua
modules\TargetMana.lua
modules\DruidMana.lua
modules\TargetInfo.lua
modules\TargetOfTarget.lua
modules\CastBar.lua
modules\MirrorBar.lua
