## Interface: 100100
## Interface-Retail: 100100
## Interface-Classic: 11403
## Interface-BCC: 20504
## Interface-Wrath: 30401
## Author: Parnic, originally created by Iceroth
## Name: IceHUD
## Title: IceHUD |cff7fff7f-Ace3-|r
## Notes: Another HUD addon
#@debug@
## Version: development
#@end-debug@
#@non-debug@
# ## Version: @project-version@
#@end-non-debug@
## SavedVariables: IceCoreDB
## IconTexture: Interface\Icons\Spell_Frost_Frost
## OptionalDeps: Ace3, LibSharedMedia-3.0, LibDogTag-3.0, LibDogTag-Unit-3.0, LibRangeCheck-2.0, LibDualSpec-1.0, LibDBIcon-1.0, AceGUI-3.0-SharedMediaWidgets
## X-Category: HUDs
## X-Website: https://www.wowace.com/projects/ice-hud
## X-Curse-Project-ID: 5394
## X-WoWI-ID: 8149
## X-Wago-ID: 5bGolJN0

#@no-lib-strip@
# Libraries
embeds.xml
#@end-no-lib-strip@

# Localization
loc\loc.xml

# IceHUD core functionality
IceCore.lua
IceHUD.lua
IceElement.lua
IceBarElement.lua
IceUnitBar.lua
IceCastBar.lua
IceStackCounter.lua

# IceHUD modules
modules\PlayerHealth.lua
modules\PlayerMana.lua
modules\TargetHealth.lua
modules\TargetMana.lua
modules\PetHealth.lua
modules\PetMana.lua
modules\TargetInfo.lua
modules\TargetOfTarget.lua
modules\ComboPoints.lua
modules\CastBar.lua
modules\TargetCast.lua
modules\MirrorBar.lua
modules\GlobalCoolDown.lua
modules\SliceAndDice.lua
modules\TargetCC.lua
# - make sure FocusCC loads after TargetCC since it inherits
modules\FocusCC.lua
modules\FocusHealth.lua
modules\FocusMana.lua
modules\FocusCast.lua
modules\Runes.lua
# - make sure TargetOfTarget health/mana load after TargetHealth/TargetMana since they inherit
modules\TargetOfTargetHealth.lua
modules\TargetOfTargetMana.lua
modules\Threat.lua
modules\FocusThreat.lua
modules\RangeCheck.lua
modules\CustomBar.lua
modules\CustomCount.lua
modules\CustomCounterBar.lua
# - make sure PlayerInfo loads after TargetInfo since it inherits
modules\PlayerInfo.lua
modules\PetInfo.lua
modules\TargetOfTargetCast.lua
modules\CustomCDBar.lua
modules\Totems.lua
# - PlayerCC must be after TargetCC
modules\PlayerCC.lua
modules\TargetInvuln.lua
# - PlayerInvuln must be after TargetInvuln
modules\PlayerInvuln.lua
modules\ComboPointsBar.lua
modules\CustomHealth.lua
modules\CustomMana.lua
modules\ClassPowerCounter.lua
modules\HolyPower.lua
modules\Shards.lua
modules\EclipseBar.lua
modules\Vengeance.lua
modules\Resolve.lua
modules\PlayerAlternatePower.lua
modules\HarmonyPower.lua
modules\ShadowOrbs.lua
modules\TargetAbsorb.lua
modules\PlayerAbsorb.lua
modules\FocusAbsorb.lua
modules\Stagger.lua
modules\PlayerAltMana.lua
modules\ArcaneCharges.lua
modules\RollTheBones.lua
modules\EssencePower.lua
modules\DruidEnergy.lua
modules\DragonridingVigor.lua

#@do-not-package@
IceHUD_Options\Json.lua
IceHUD_Options\JsonDecode.lua
IceHUD_Options\JsonEncode.lua
IceHUD_Options\Options.lua
#@end-do-not-package@
