## Interface: 20400
## Author: Iceroth, continued by Parnic
## Name: IceHUD
## Title: IceHUD |cff7fff7f -Ace2-|r
## Notes: Another HUD addon
## Version: 1.2 ($Revision$)
## SavedVariables: IceCoreDB
## OptionalDeps: Ace2, LibSharedMedia-3.0, Waterfall-1.0, Deformat, LibDogTag-3.0, LibDogTag-Unit-3.0, LibDruidMana-1.0
## X-Embeds: Ace2, LibSharedMedia-3.0, Waterfall-1.0, Deformat, LibDogTag-3.0, LibDogTag-Unit-3.0, LibDruidMana-1.0
## X-Category: UnitFrame
## X-Date: $Date$
## X-Website: http://www.wowace.com/forums/index.php/topic,1705.0.html

# Libraries
embeds.xml

# IceHUD core functionality
IceCore.lua
IceHUD.lua
IceElement.lua
IceBarElement.lua
IceUnitBar.lua
IceCastBar.lua


# IceHUD modules
# - Feel free to comment these out if you like
modules\PlayerHealth.lua
modules\PlayerMana.lua
modules\TargetHealth.lua
modules\TargetMana.lua
modules\PetHealth.lua
modules\PetMana.lua
modules\DruidMana.lua
modules\TargetInfo.lua
modules\TargetOfTarget.lua
modules\ComboPoints.lua
modules\CastBar.lua
modules\TargetCast.lua
modules\MirrorBar.lua
modules\SunderCount.lua
modules\GlobalCoolDown.lua
modules\SliceAndDice.lua
modules\TargetCC.lua
# - make sure FocusCC loads after TargetCC since it inherits
modules\FocusCC.lua
modules\FocusHealth.lua
modules\FocusMana.lua
modules\LacerateCount.lua
