## Interface: 11508, 20505, 30405, 40402, 50503, 110207, 120000, 120001
## Title: IceHUD |cff7fff7f-Options-|r
## Author: Parnic
## Version: @project-version@
## Notes: Configuration options for IceHUD
## OptionalDeps: AceGUI-3.0-SharedMediaWidgets
## Dependencies: IceHUD
## LoadOnDemand: 1
## IconTexture: Interface\Icons\Spell_Frost_Frost
## Category-enUS: Unit Frames
## Category-deDE: Einheitenfenster
## Category-esES: Marcos de unidades
## Category-esMX: Marcos de unidades
## Category-frFR: Portraits d'unités
## Category-itIT: Riquadri delle unità
## Category-koKR: 개체창
## Category-ptBR: Quadros de unidade
## Category-ruRU: Рамки юнитов
## Category-zhCN: 单位框体
## Category-zhTW: 單位框架
## Group: IceHUD

Json.lua
JsonDecode.lua
JsonEncode.lua
Options.lua
